[gd_scene load_steps=3 format=3 uid="uid://uby6wv405ia6"]

[ext_resource type="Script" uid="uid://cgiy3uu4qb8w8" path="res://src/playbook/PlaybookEditor.gd" id="1_ybrfa"]
[ext_resource type="Texture2D" uid="uid://dl8pi2jccrcsr" path="res://assets/sprites/tocho_tactics_background.png" id="2_4aaqw"]

[node name="PlaybookEditor" type="Node2D"]
script = ExtResource("1_ybrfa")
top_margin_percent = 0.155
bottom_margin_percent = 0.165

[node name="NodesContainer" type="Node2D" parent="."]

[node name="RouteLine" type="Line2D" parent="."]
width = 4.0
default_color = Color(0.274124, 0.8291763, 0, 1)
joint_mode = 2
begin_cap_mode = 2

[node name="PreviewLine" type="Line2D" parent="."]
width = 4.0
default_color = Color(0.81747544, 1, 0.7742028, 0.5019608)
joint_mode = 2
begin_cap_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 195.99998
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.66636634, 0.99699)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_4aaqw")
expand_mode = 1
